
<html>
 <head>
     <style type='text/css'> 
body 
{
background-image:url('file:///D:/%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D1%8E%D0%BA/3.jpg');
background-size:80% 25%;
background-repeat:NO-repeat;
background-attachment:fixed;
background-position:right top;
}
#par1{
position:absolute;
margin-left:auto;
margin-right:10px;
padding-top:20px;
padding-left:50px;
border-style:solid;
border-color:deepskyblue;
border-radius:10px;
    box-shadow:10 px;
}
#par2{
background-color: hsl(2,40%,10%);
color: hsla(285, 80%, 60%, 0.5);
position:relative;
margin-left:auto;
margin-right:0px;
padding-right:200px;
border-style:dotted;
color: rgba(255,255,255,.9);  
text-shadow:2px 2px 2px #FFAE00, 2px 2px 15px #1435AD;    
}
         #wrap1
         {background:  linear-gradient(left,white,black)}
}
</style>
     <meta charset="utf-8">
 <title>Второй шаг </title>
 </head>
 <body>
<div><h3><center> Панда </center></h3></div> 
<div><div id='par1'><class id="wrap1">Большая панда, или бамбуковый медведь — млекопитающее семейства медвежьих (Ursidae) со своеобразной чёрно-белой окраской шерсти, обладающее некоторыми признаками енотов.</div><br><br><br><br>
<center><a href="file:///D:/Denis/%D1%81%D0%B0%D0%B9%D1%82%201.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Chengdu-pandas-d04.jpg/800px-Chengdu-pandas-d04.jpg"></a>
<div><h3><center>Пушкин</center></h3> </div>
<div>Александр Сергеевич Пушкин (26 мая (6 июня) 1799, Москва — <div id='par2'>29 января (10 февраля) 1837, Санкт-Петербург) — русский поэт, драматург и прозаик. Ещё при жизни Пушкина сложилась его репутация величайшего национального русского поэта. </div>
<center><img src="http://www.playcast.ru/uploads/2014/03/25/7976012.jpg" </center>
<br>
<br>
<br>
<div><left><span style="color: orange;">Летковский Денис Дмитриевич ©</left></span></div>
   <left> <ol type="1" start=1>
 <p align="left">
<ul type="square">
<li><a href="file:///D:/Denis/primer1.htm">Задание 1</a></li>
<li ><a href="file:///D:/Denis/primer2.html">Задание 2</a> </li>
<li ><a href="file:///D:/Denis/primer3.html">Задание 3</a></li>
<li ><a href="file:///D:/Denis/primer4.htm">Задание 4 </a></li>
<li ><a href="file:///D:/Denis/primer5.html">Задание 5 </a></li>
<li ><a href="file:///D:/Denis/primer6.html">Задание 6 </a></li>
<li ><a href="file:///D:/Denis/primer7.html">Задание 7</a></li>
<li >Задание 8 <ol type="1" start=1> </li>
    <li ><a href="file:///D:/Denis/Moya_vtoraya_stranichka%20var%201.html">Задание 8.1</a></li>
    <li ><a href="file:///D:/Denis/Moya_vtoraya_stranichka%20var%202.html">Задание 8.2</a></li>
<li >Задание 8.3</li>
</ul>
</ol>
</body>
 </html>