<html>
<head>
<meta charset="utf-8">
<style type='text/css'>
#par1
{
border-style:solid;
border-color:brown;
}
#par2
{
border-right:solid;
border-left:solid;
border-color:red;    
}
#par3
{
border-right:dashed;
border-left:dashed;
border-bottom:dashed;
border-top:solid;
border-color:blue;
}
#par4
{
border-style:solid;
border-width:1px;
border-color:orange;
}
#par5
{
border-top-style:solid;
border-bottom-style:solid; 
border-top-width:2px;
border-bottom-width:2px;
border-top-color:red;
border-bottom-color:red;
border-left-style:dashed;
border-right-style:dashed;    
border-left-color:grey;     
border-right-color:grey;    
}
#par6
{
border-style: double;
border-color:#1435AD;    
}
#par7
{
border-top-style:dashed;
border-bottom-style:solid; 
border-top-width:1px;
border-bottom-width:2px;
border-bottom-color:#0B6124;
border-top-color:#FF8100;
}
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
</body>
</html>