<html> 
<head> 
<meta charset="utf-8"> 
<title>PAGE</title> 
<style type='text/css'> 
#geom1 { 
float: right; 
padding-right: 20px; 
padding-top: 72px; 
} 
#geom2 { 
float: right; 
padding-right: 271px; 
padding-top: 155px; 
} 
#geom3 { 
padding-left: 289px; 
padding-top: 251px; 
} 
#geom4 { 
float: right; 
padding-right: 35px; 
padding-top: 85px; 
} 
#wrap1 { 
border: 1px solid blue; 
position: relative; 
height: 200px; 
} 
#inner1 { 
width: 200px; 
height: 140px; 
border: 1px solid blue; 
position: absolute; 
bottom: 0px; 
right: 0px; 
border-bottom-style: none; 
border-right-style: none; 
} 
#inner1 p { 
color: blue; 
padding-top: 15px; 
padding-left: 10px; 
} 
#wrap2 { 
border: 1px solid #c50080; 
position: relative; 
height: 400px; 
} 
#inner2 { 
border: 1px solid #c50080; 
width: 200px; 
height: 140px; 
position: absolute; 
top: 140px; 
right: 250px; 
} 
#inner2 p { 
color: #c50080; 
padding-left: 6px; 
} 
#wrap3 { 
border: 1px solid #bfbc30; 
position: relative; 
height: 480px; 
} 
#inner3 { 
border: 1px solid #bfbc30; 
width: 200px; 
height: 140px; 
position: absolute; 
bottom: 100px; 
left: 248px; 
} 
#inner3 p { 
color: #bfbc30; 
padding-left: 6px; 
} 
#wrap4 { 
border: 1px solid green; 
position: relative; 
height: 300px; 
} 
#inner4 { 
border-color: green; 
width: 200px; 
height: 140px; 
border: 1px solid; 
position: absolute; 
top: 70px; 
right: 0px; 
border-right-style: none; 
} 
#inner4 p { 
color: green; 
padding-left: 6px; 
} 
</style> 
</head> 
<body> 
<div id='wrap1'> 
<img id='geom1' src='gimg.gif'> 
<div id='inner1'> 
<p><b>Передвиньте синий овал в данную рамку используя свойство padding.</b></p> 
</div> 
</div> 
<br> 
<div id='wrap2'> 
<img id='geom2' src='gimg2.gif'> 
<div id='inner2'> 
<p><b>Передвиньте розовый прямоугольник в данную рамку используя свойство padding.</b></p> 
</div> 
</div> 
<br> 
<div id='wrap3'> 
<img id='geom3' src='gimg3.gif'> 
<div id='inner3'> 
<p><b>Передвиньте желтый прямоугольник в данную рамку используя свойство padding.</b></p> 
</div> 
</div> 
<br> 
<div id='wrap4'> 
<img id='geom4' src='gimg4.gif'> 
<div id='inner4'> 
<p><b>Передвиньте зеленый квадрат в данную рамку используя свойство padding.</b></p> 
</div> 
</div> 
</body> 
</html>