<html>
<head>
    <meta charset="utf-8">
    <link href="zqx.css" rel="stylesheet">
    <style>
    ul.r1 {
        list-style-image: url(18.gif);
        font-family: fantasy;
        color: red;
        transform: translate(180px,180px);
        }
        ul.r2
        { 
        list-style-image: url(14.gif);
        font-family:upper-roman;
        color:chartreuse;
        transform: rotate(45deg);
         transform:scale(1.3,1);
        }  
        li.r3
        {
            font-family:demical;
            color:black
            transform:skew(40deg,20deg)
        }
        a:active{color:red;}
        a:visited{color:yellow;}
        .center{text-align:center;}
        .ots{vertical-align:bottom;}
        .mid{vertical-align:middle;}
        .top{vertical-align:top; }
        .right{text-align:right;}
        .left{text-align:left;}
        .pad{padding: 20px;}
        table,td { 
            color: #CC00CC; 
            border-style:solid; 
            text-align:left; 
            border-width:9px; 
            border-collapse:collapse; 
            width:75%; 
            padding:9px; 
            text-decoration: underline; 
            font-family: Arial Black; 
            font-size: 17px;} 
        .p2:first-letter { 
            font-family: "Times New Roman", Times, serif; 
            font-size: 220%; 
            color: darkred; 
            border:6px solid lime;
             text-decoration: underline;  }
            
        .span:first-child { 
            text-decoration: underline; 
            color:lime;}
        k:before 
{ 
content:'Я студент I курса,'; 
font-weight:bold; 
} 
k:after 
{ 
content:'проживающий по адресу г. Минск, ул.Белорусская, д.21, б.610а'; 
}
    </style>
    </head>
<title>
    Лабораторная работа №1
    </title>
<body text="##00F5FF" bgcolor="#000000" background="m2.jpg">
<center>
<H1> <k> <a href="file:///D:/Denis/Moya_vtoraya_stranichka.html">Летковский Денис </k></a> работаю с <font color="#00FF00">  Html и CSS </font></H1>
<br><br><br><br><br><font size="+3"><font color="#006400">Спасем пингвинов?</font></font><br>
<font size="+2"><font color="#556B2F">Общая Характеристика</font></font><br></center>
<p class="p2"><font size="+1"><font color="#556B2F"><b> <span class="span">Форма тела пингвинов обтекаемая, что идеально для передвижения в воде. Мускулатура и устройство костей позволяют им под водой работать крыльями почти как винтами. В отличие от других нелетающих птиц,</span> пингвины имеют грудину с чётко выраженным килем, к которому крепится мощная мускулатура. Плавание под водой отличается от полёта в воздухе тем, что на подъём крыла затрачивается та же энергия, что и на опускание, поскольку сопротивление воды больше, чем сопротивление воздуха, поэтому лопатки пингвинов имеют по сравнению с другими птицами бо?льшую поверхность, на которой крепится мускулатура, отвечающая за подъём крыла. Плечевая кость и кость предплечья соединены в локте прямо и неподвижно, что увеличивает стабильность крыла. Грудная мускулатура развита и составляет иногда до 30 % массы тела, что в несколько раз превышает мускулатуру самых мощных летающих птиц. Бедренные кости очень короткие, коленный сустав неподвижен, а ноги заметно смещены назад, что является причиной необычно прямой походки. Большие ступни с плавательной перепонкой сравнительно коротки — находясь на суше, животные зачастую отдыхают, стоя на пятках, при этом жёсткое хвостовое оперение служит им дополнительной опорой. Хвост пингвинов сильно укорочен, поскольку рулевую функцию, которую он обычно имеет у других водоплавающих птиц, у пингвинов выполняют в первую очередь ноги. Второе явное отличие пингвинов от других птиц — плотность костей. У всех птиц кости трубчатые, что делает их скелет легче и позволяет летать или быстро бегать, а у пингвинов они похожи на кости млекопитающих (дельфинов и тюленей) и не содержат внутренних полостей.</font></font></b>
<br><center><font size="+2"><font color="#473C8B">Терморегуляция</font></font><br> 
    <p class="p2"><font size="+0" color="#473C8B"><u> <span class="benefit">Г</span></u><span class="span">пределах своей среды обитания пингвины подвержены воздействию экстремальных климатических условий и имеют различные анатомические особенности, позволяющие им приспосабливаться к этим условиям. Для теплоизоляции служит в первую очередь</span> толстый — от 2 до 3 см — слой жира, над которым располагаются три слоя водонепроницаемых, коротких, плотно прилегающих друг к другу и равномерно распределённых по всему телу перьев. Воздух в слоях перьев также эффективно защищает от потери тепла при нахождении в воде. У пингвинов имеется хорошо развитая «система теплопередачи» в плавниках и ногах: поступающая в них артериальная кровь отдаёт тепло более холодной венозной крови, оттекающей обратно к телу, таким образом теплопотери сводятся к минимуму. Этот процесс называется «принцип обратного потока».
Многочисленные мелкие, недифференцированные, похожие скорее на волоски перья, из которых состоит оперение, почти у всех видов пингвинов имеют на спине серовато-голубой, переходящий в чёрный оттенок, а на животе белые. Такая окраска является маскировочной для многих морских животных. Оперение детёнышей чаще серое или коричневое, однако у некоторых видов бока и живот имеют белый окрас. По окончании высиживания яиц и выращивания птенцов у пингвинов начинается смена оперения. Во время линьки пингвины сбрасывают большое количество перьев одновременно и на это время не способны плавать в воде и остаются без пищи до тех пор, пока не отрастут новые перья</font>
<br><center><font size="+2"><font color="#00CD00">Зрение и слух</font></font><br> </center>
    <p class="p2"><font size="-1"><font color="#FFFF00"><i> <span class="benefit">Г</span><span class="span">глаза пингвинов прекрасно приспособлены к условиям плавания под водой; роговица их глаз очень плоская, вследствие чего на суше птицы немного близоруки. Ещё одним средством приспособления является сократительная способность и растяжимость зрачка, особенно ярко выраженная у императорских</span> пингвинов, ныряющих на большую глубину. Благодаря этой особенности глаза пингвинов очень быстро приспосабливаются к меняющимся условиям освещённости в воде на глубине до 100 м. Анализ пигментного состава позволяет сделать вывод, что пингвины видят в синей части спектра лучше, чем в красной, и вероятно, даже воспринимают ультрафиолетовые лучи. Поскольку свет красной части спектра поглощается уже в верхних слоях воды, такая особенность зрения, вероятно, является результатом эволюционной адаптации.
Уши пингвинов, как и у большинства птиц, не имеют чёткой внешней структуры. При нырянии они плотно закрываются особыми перьями, так что вода не проникает внутрь уха. У императорских пингвинов помимо этого край внешнего уха увеличен таким образом, что оно может закрываться, благодаря чему среднее и внутреннее ухо оказываются защищены от повреждений давлением, которые может причинить погружение на большую глубину.</font></font></i>
Под водой пингвины почти не издают звуков, а на суше они общаются посредством криков, напоминающих звуки трубы и трещотки. Пока не установлено, используют ли они слух для выслеживания жертвы и обнаружения своих естественных врагов.
<br><font size="+2" color="#00CD00">Оглавление</font><br> </center>
<ol ><font size="+2">
<li> Inrestig </li>
<ul class="r1" ><li> нет </li>
<li > Yes </li></ul>
<li >Bad</li>
<ul class="r2"><li> Good </li>
<li>Cool </li> </ul>
<li>Cat</li>
<ul ><li class="r3"> Dog</li>
<li><font size="+2"> Rabbit</font> </li></ul></ol></font>
<center>
<table border="5"> 
<tr>
<td class="ots">ФИО</td>
<td>Летковский Денис Дмитриевич </td></tr>
<tr>
<td><img src="m1.jpg" width="200" heigth="300"> </font></td>
<td class="center">Адрес: ул. Карла Маркса д. 7 кв 13</td></tr>
<tr><
<td>1 семестр 
2015/2016 уч.года</td>
<td><table><tr>
<td class="mid">Дата</td>
<td class="top">Предмет</td>
<td class="pad">Оценка</td>
</tr><tr>
<td>04.01.2016</td>
<td>Оит</td>
<td>8</td></tr><tr>
<td>6.01.2016</td>
<td>Алоцвм</td>
<td>9</td></tr><tr>
<td>12.01.2016</td>
<td class="right">ОАиП</td>
<td>7</td></tr><tr>
<td class="left">16.01.16</td>
<td>Физика</td>
<td>5</td></tr><tr>
<td>20.01.16</td>
<td>Математика</td>
<td>6</td></tr>
</table>


</table>
</center>
</body>

</html>